apiVersion: apps/v1
kind: Deployment
metadata:
  name: verzendingsdienst-deployment
  labels:
    app: verzendingsdienst
spec:
  replicas: 1
  selecator:
    matchLabels:
      app: verzendingsdienst    
  template:
    metadata:
      labels:
        app: verzendingsdienst
      spec:
        containers: 
          - name: verzendingsdienst
            image: pkukoba/verzendingsdienst
            env: 
              - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
                value: "kafka:9092"
              - name: SPRING_DATASOURCE_URL
                value: "jdbc:mysql://verzending_db:3306/pakketten"
              - name: SPRING_DATASOURCE_USERNAME
                value: "root"
              - name: SPRING_DATASOURCE_PASSWORD
                value: "root"
            # ports:
            #  containerPort: ????