apiVersion: apps/v1
kind: Deployment
metadata:
  name: voorraad_db-deployment
  labels:
    app: voorraad_db
spec:
  replicas: 1 # aantal instanties van pod
  selector:
    matchLabels:
      app: voorraad_db
      template:
        metadata:
          labels:
            app: voorraad_db
        spec:
          containers:
            - name: voorraad_db
              image: postgres:13.1
              env:
                - name: POSTGRES_DB
                  value: "medicijnen"
                - name: POSTGRES_USER
                  value: "admin"
                - name: POSTGRES_PASSWORD
                  value: "admin"
          ports:
            - containerPort: 5432
              name: voorraad_db
            
